# use %40 for @ character in mongo password
CONNECTION_STRING="mongodb+srv://Dev:Dev%402023@cluster0.3czcncf.mongodb.net/flixxit-app?retryWrites=true&w=majority"
DEFAULT_DATABASE="flixxit-app"
TMDB_API_URL= "https://api.themoviedb.org/3"
TMDB_API_KEY= 3add55cd1cd720a4faf89f1775abc826
SECRETE_KEY="secret_key_for_flixxit_user_but_not_expose"
TOKEN_EXPIRES_IN="24h"
